<header>
    <div class="header-container">
        <div class="logo">
            <a href="/">
                <h1>EATS SYSTEMS</h1>
            </a>
        </div>
        <nav>
            <!-- Hamburger Menu Icon -->
            <div class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="/about/">ABOUT US</a></li>
                <li><a href="/specialties/">OUR SPECIALTIES</a></li>
                <!-- Regular View -->
                <li class="desktop-only"><a href="/idea-to-product/">FROM IDEA TO PRODUCT</a></li>
                <!-- Mobile View -->
                <li class="mobile-only"><a href="/idea-to-product/">IDEA TO PRODUCT</a></li>
                <li><a href="#contact">CONTACT US</a></li> <!-- Changed to anchor link -->
            </ul>
        </nav>
    </div>
</header>